# tclang

./: README.md  pom.xml
src/main/java/com/tcarisland/tclang/: AdvancedHatchItemLabel.java  AdvancedHatchTranslationPackage.java  TclangApplication.java
src/main/java/com/tcarisland/tclang/components/: LangMenuRunner.java  LangParser.java  Project.java  SupportedLanguage.java  TclangPreferences.java  TranslationService.java
src/main/java/com/tcarisland/tclang/projects/advancedhatch/: AdvancedHatchAutoTranslator.java  AdvancedHatchFilePrinter.java  AdvancedHatchItemLabel.java  AdvancedHatchTranslationPackage.java  IBDialogFormat.java
src/main/resources/: application.properties
src/main/resources/projects/advancedhatch/: advancedhatch.yml  advancedhatch_translated.yml
src/test/java/com/tcarisland/tclang/: IntegrationTest.java  TclangApplicationTests.java
